<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <H1>Abhinav Basa</H1>
        <br />
        <img src="./images/profile pic.jpg" height="180" width="180" alt="profile pic">
        <hr />
        <h2>Summary</h2>
        <p>Highly skilled Web Developer with over [X] years of experience in designing, developing, and maintaining responsive websites and web applications. 
         Proficient in a variety of programming languages and tools, including HTML, CSS, JavaScript, and frameworks like React, Angular, and Vue.js. Adept at collaborating with cross-functional teams to deliver innovative solutions that enhance user experience and drive business success. Strong problem-solving abilities and a keen eye for detail ensure high-quality and efficient code.
         Passionate about staying current with industry trends and continually expanding technical expertise.
        </p>
        <hr />
        <h2>Education Qualifications</h2>
        <ul>
            <li>CVR College of Engineering(2023-2027)</li>
            <li>RGUKT Basar(2021-2023)</li>
            <li>MJP(2017-2020)</li>
        </ul>
        <hr />
        <h2>Work experience</h2>
        <p>Worked at XYZ company for XYZ years as a fullstack developer</p>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Master at DSA</li>
            <li>Full Stack Developer</li>
            <li>React,Node js,Mongo Db</li>
        </ul>
        <hr />
        <h2>Hobbies</h2>
        <ul>
            <li>Travel</li>
            <li>Movies</li>
            <li>self-help books</li>
            <li>Badminton</li>
            <li>Dance</li>
        </ul>
        <hr />
        <a href="./about.html">About Me</a>
        <a href="./contact.html">Contact Me</a>
        <footer>
            <p>© 2024 Abhinav</p>
        </footer>
    </head>
    <body>

    </body>
</html>